<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/edwardyee/Projects/XCode%20Projects/Syntax%20Highlighting%20SwiftUI%20Playground/Syntax%20Highlight.playground/Pages/SwiftUI%20Regex%20Solution.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=69&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=696062346.487962"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
